package main

templ card(d drink) {
	<div class="glass-card rounded-3xl p-8 shadow-xl relative overflow-hidden">
		<div class="relative z-10">
			<div class="text-center mb-8">
				<h1 class="text-4xl font-bold text-white">{ d.Name }</h1>
				<div class="flex flex-wrap justify-center gap-3 text-3xl min-h-[48px] mt-4">
					for ingredient := range d.Ingredients {
						if emoji := firstEmoji(ingredient); emoji != "" {
							<span class="emoji-float inline-block" style="animation-delay: { (len(emoji) * 120) }ms">{ emoji }</span>
						}
					}
				</div>
			</div>
			
			<div class="space-y-8">
				<div class="bg-white/5 rounded-2xl p-6 backdrop-blur-md">
					<h2 class="text-xl font-semibold text-white/90 mb-4">Ingredients</h2>
					<ul class="space-y-3">
						for k,v := range d.Ingredients {
							if len(v) > 0 {
								<li class="text-white/75">{ v } of { k }</li>
							} else {
								<li class="text-white/75">{ k }</li>
							}
						}
					</ul>
				</div>
				
				<div class="bg-white/5 rounded-2xl p-6 backdrop-blur-md">
					<h2 class="text-xl font-semibold text-white/90 mb-4">How To Make</h2>
					<p class="text-white/75 leading-relaxed">
						{ d.Instructions }
					</p>
				</div>
			</div>
		</div>
		
		<div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent pointer-events-none"></div>
	</div>
}
