package main

templ Index() {
	{{ var d, _ = getRandomDrink() }}
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ d.Name }</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-blue-100 min-h-screen flex items-center justify-center p-4">
			<div class="w-80 h-full border-black border-2 rounded-md hover:shadow-[8px_8px_0px_rgba(0,0,0,1)] bg-white">
				<a href="" class="block cursor-pointer">
					<article class="w-full h-full">
						<figure class="w-full h-1/2 border-black border-b-2">
							<center>
								<h1 class="text-[32px] mb-4">{ d.Name }</h1>
							</center>
						</figure>
						<div class="px-6 py-5 text-left h-full">
							<strong>How To?</strong>
							<p class="text-m mb-4 line-clamp-4">
								{ d.Instructions }
							</p>
							<strong>Ingredients</strong>
							<ul class="space-y-2 text-gray-600">
								for k,v := range d.Ingredients {
									if len(v) > 0 {
										<li>{ v } of { k }</li>
									} else {
										<li>{ k }</li>
									}
								}
							</ul>
						</div>
					</article>
				</a>
			</div>
		</body>
	</html>
}
