package main

templ Index() {
	{{ var d, _ = getRandomDrink() }}
	<!DOCTYPE html>
	<html lang="de" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ d.Name }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						extend: {
							colors: {
								dark: {
									card: 'rgba(28, 28, 30, 0.65)'
								}
							}
						}
					}
				}
			</script>
			<style>
				@keyframes float {
					0% { transform: translateY(0px) rotate(0deg); opacity: 0.6; }
					50% { transform: translateY(-20px) rotate(5deg); opacity: 1; }
					100% { transform: translateY(0px) rotate(0deg); opacity: 0.6; }
				}
				.emoji-float {
					animation: float 4s ease-in-out infinite;
				}
				.glass-card {
					backdrop-filter: blur(40px) saturate(180%);
					-webkit-backdrop-filter: blur(40px) saturate(180%);
					background: rgba(28, 28, 30, 0.65);
					border: 1px solid rgba(255, 255, 255, 0.1);
					box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.15);
				}
			</style>
		</head>
		<body class="min-h-screen flex items-center justify-center p-4 bg-gradient-to-br from-purple-900/40 via-violet-800/40 to-fuchsia-900/40 dark:bg-[#1c1c1e]">
			<div class="fixed inset-0 bg-gradient-to-br from-purple-500/10 via-violet-500/10 to-fuchsia-500/10 pointer-events-none"></div>
			<div class="relative w-full max-w-xl mx-auto">
				@card(d)
			</div>
		</body>
	</html>
}
